$accent: #FFBB01

body
    font-family: 'Roboto', sans-serif
    background-color: #20202D
    color: #fff
*, *::after, *::before
    box-sizing: border-box
    outline: none
ul, li
    display: block
    padding: 0
    margin: 0
.container  
    max-width: 1020px
    margin: 0 auto
    padding: 0 10px
.section-title
    position: relative
    font-weight: bold
    font-size: 36px
    line-height: 42px
    &::after
        position: absolute
        content: ''
        width: 100px
        height: 2px
        background: $accent
        bottom: -10px
        left: 0
.accent-btn
    padding: 24px 41px
    color: #2E2E30
    text-transform: uppercase
    font-weight: bold
    font-size: 12px
    line-height: 14px
    border: none
    background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%)
    box-shadow: 0px 4px 0px #B68500
    border-radius: 5px 5px 10px 10px
    cursor: pointer
    transition: 0.3s ease
    &:active
        transform: scale(0.95)
.header 
    background: linear-gradient(0.01deg, #000000 0.01%, rgba(0, 0, 0, 0) 95.44%)
    min-height: 85vh
    &-wrapper
        display: flex
        justify-content: flex-end
        padding: 50px 0
        .social__link
            margin: 0 10px
    .main
        padding: 100px 0
        &-wrapper
            color: #fff
            display: flex
            align-items: center
            justify-content: space-between
            .main-content
                &__suptitle
                    display: block
                    color: $accent
                    margin-bottom: 15px
                    font-weight: 400
                    font-size: 24px
                    line-height: 28px
                &__title
                    font-weight: bold
                    margin-bottom: 20px
                    font-size: 50px
                    line-height: 59px
                &__desc
                    font-weight: 400
                    font-size: 16px
                    max-width: 420px
                    line-height: 28px
                    margin-bottom: 38px
            .main__img
                max-width: 450px
                max-height: 450px
                border-radius: 50%
                border: 15px solid #fff
                object-fit: cover
.about
    background-color: #000
    color: #fff
    &-wrapper
        padding: 60px 10px 32px
        .about-title
            margin-bottom: 80px
        .cards
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            .card
                max-width: 30%
                margin-bottom: 60px
                &-title
                    font-weight: bold
                    font-size: 24px
                    line-height: 28px
                    margin: 22px 0 16px
                &-desc
                    font-weight: normal
                    font-size: 16px
                    line-height: 28px
                    max-width: 270px
.works
    padding: 120px 0 150px
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 95.44%)
    &-wrapper
        color: #ffffff
        .works-title
            margin-bottom: 70px
        .works-content
            display: flex
            &__img
                max-width: 338px
                max-height: 268px
                border-radius: 10px
            &-text
                margin-left: 60px
                &__title
                    font-weight: bold
                    display: block
                    font-size: 24px
                    color: #fff
                    line-height: 28px
                    margin-bottom: 40px
                &-cards
                    display: flex
                    flex-wrap: wrap
                    .works-content-text-card
                        display: inherit
                        &__img
                            max-width: 100%
                            max-height: 34px
                        &-text
                            margin-left: 15px
                            &__title
                                font-weight: bold
                                font-size: 18px
                                line-height: 21px
                                margin-bottom: 7px
                            &__desc
                                display: block
                                font-size: 16px
                                line-height: 19px
                        &:nth-child(1)
                            margin-right: 60px
                    .feedback-card
                        max-width: 90%
                        margin-top: 40px
    &-pagination
        display: flex
        align-items: center
        justify-content: center
        margin-top: 44px
    &-bullet
        display: inline-block
        width: 10px
        height: 10px
        border: 2px solid #FFBB01
        border-radius: 50%
        margin: 0 5px
        cursor: pointer
        &-active
            background: #FFBB01
            border: 2px solid #FFBB01
.contact
    &-wrapper
        padding: 100px 15px 150px
        .contact-title
            margin-bottom: 80px
        .contact-content
            display: flex
            align-items: center
            .form
                background-color: #fff
                box-shadow: -5px 5px 0px #FFC41D
                border-radius: 5px
                color: #000000
                display: flex
                flex-direction: column
                padding: 40px 50px 50px
                max-width: 390px
                margin-right: 100px
                &-desc
                    font-weight: bold
                    text-align: center
                    font-size: 18px
                    line-height: 28px
                    margin-bottom: 30px
                &-input
                    padding: 18px 0 18px 50px
                    border: none
                    background: #F8F8F8
                    box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25)
                    border-radius: 5px
                    margin-bottom: 17px
                    font-size: 14px
                    line-height: 28px
                    font-family: inherit
                    background-repeat: no-repeat
                    background-position-y: center
                    background-position-x: 20px
                .input-name
                    background-image: url('../img/user-icon.svg')
                .input-phone
                    background-image: url('../img/phone-icon.svg')    
            .contact-info
                display: flex
                flex-wrap: wrap
                max-width: 500px
                &-card
                    display: flex
                    flex-direction: column
                    margin-right: 113px
                    max-height: 65px
                    &__title
                        font-weight: bold
                        font-size: 24px
                        line-height: 28px
                        margin-bottom: 15px
                    &__desc
                        font-weight: normal
                        font-size: 16px
                        line-height: 19px
                .social-networks
                    margin: 50px 0 40px
                    .contact-info-card-networks__link
                        padding: 0 17px 0 0
                        color: #fff
                        text-decoration: none
                .social
                    flex-basis: 130px
                    display: flex
                    flex-direction: row
                    margin-bottom: 70px
                    &__link
                        margin-right: 20px
                .politics
                    &__link
                        font-size: 15px
                        line-height: 18px
                        color: #A5A5A5
                        text-decoration-line: underline
@media( max-width: 991px)
    .container
        max-width: 768px
    .section-title
        font-size: 32px
    .accent-btn
        padding: 20px 35px
    .header 
        &-wrapper
            padding: 40px 0
        .main
            padding: 100px 0
            &-wrapper
                .main-content
                    &__suptitle
                        margin-bottom: 12px
                        font-size: 22px
                    &__title
                        margin-bottom: 15px
                        font-size: 36px
                    &__desc
                        font-size: 14px
                        max-width: 360px
                        margin-bottom: 25px
                .main__img
                    max-width: 350px
                    max-height: 350px
                    border: 10px solid #fff
    .about
        &-wrapper
            .cards
                .card
                    &-title
                        font-size: 20px
                        margin: 15px 0 10px
                    &-desc
                        font-size: 14px
                        max-width: 230px
    .works
        &-wrapper
            .works-content
                &__img
                    max-width: 290px
                    max-height: 230px
                &-text
                    margin-left: 40px
                    &__title
                        font-size: 21px
                        margin-bottom: 20px
                    &-cards
                        .works-content-text-card
                            &__img
                                max-width: 24px
                                max-height: 24px
                            &-text
                                margin-left: 10px
                                &__title
                                    font-size: 16px
                                &__desc
                                    font-size: 14px
                            &:nth-child(1)
                                margin-right: 40px
                        .feedback-card
                            margin-top: 20px
    .contact
        &-wrapper
            .contact-content
                .form
                    padding: 30px 40px 30px
                    margin-right: 50px
                    &-desc
                        font-size: 16px
                        margin-bottom: 20px
                    &-btn
                        font-size: 10px
                        padding: 20px 20px
                .contact-info
                    &-card
                        margin-right: 30px
                        &__title
                            font-size: 20px
                            margin-bottom: 10px
                        &__desc
                            font-size: 14px
                    .social-networks
                        margin: 40px 0 3    0px
                        .contact-info-card-networks__link
                            padding: 0 10px 0 0
                    .social
                        margin-bottom: 30px
                        &__link
                            margin-right: 20px
                    .politics
                        &__link
                            font-size: 14px
@media (max-width: 768px)
    .container
        max-width: 450px
    .section-title
        font-size: 26px
    .header 
        .main
            padding: 40px 0
            &-wrapper
                color: #fff
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                .main-content
                    text-align: center
                    order: 2
                    &__suptitle
                        font-size: 20px
                        margin-top: 20px
                    &__title
                        font-size: 28px
                    &__desc
                        font-size: 16px
                        max-width: 420px
                .main__img
                    max-width: 270px
                    max-height: 270px
                    order: 1
    .about
        &-wrapper
            .about-title
                margin-bottom: 80px
            .cards
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                .card
                    max-width: 45%
                    &-title
                        font-size: 17px
                    &-desc
                        line-height: 28px
                        max-width: 200px
    .works
        padding: 50px 0 150px
        &-wrapper
            .works-content
                flex-direction: column
                justify-content: center
                &__img
                    max-width: 100%
                    max-height: 268px
                    margin: 0 auto 30px
                &-text
                    margin-left: 0
                    &__title
                        font-size: 20px
                    &-cards
                        display: flex
                        justify-content: start
                        .works-content-text-card
                            &__img
                                max-width: 100%
                                max-height: 34px
                        .feedback-card
                            max-width: 100%
                            margin-top: 40px
    .contact
        &-wrapper
            padding: 0 15px 150px
            .contact-title
                margin-bottom: 80px
            .contact-content
                display: flex
                align-items: start
                flex-direction: column
                .form
                    display: flex
                    flex-direction: column
                    max-width: 100%
                    margin-right: 0
                    &-desc
                        font-size: 16px
                        max-width: 260px
                        margin: 0 auto 30px
                .contact-info
                    margin-top: 30px
                    max-width: 500px
                    &-card
                        margin-right: 113px
                        margin-bottom: 30px
                        max-height: 65px
                        &__title
                            font-size: 24px
                            margin-bottom: 15px
                        &__desc
                            font-size: 16px
                    .social-networks
                        margin: 0 0 40px
                        .contact-info-card-networks__link
                            padding: 0 17px 0 0
                    .social
                        margin-bottom: 20px
                        &__link
                            margin-right: 20px
@media (max-width: 450px)
    .container
        max-width: 340px
    .section-title
        font-size: 19px
    .header 
        &-wrapper
            padding: 20px 0
        .main
            padding: 40px 0 90px
            &-wrapper
                .main-content
                    &__suptitle
                        font-size: 16px
                        margin: 17px 0 0
                    &__title
                        font-size: 24px
                    &__desc
                        font-size: 14px
                        max-width: 300px
                        margin: 0 auto 34px
                .main__img
                    max-width: 150px
                    max-height: 150px
                    border: 3px solid #ffffff
    .about
        &-wrapper
            .about-title
                margin-bottom: 60px
            .cards
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                .card
                    max-width: 80%
                    &-img
                        width: 50px
                        height: 50px
                    &-title
                        font-size: 18px
                    &-desc
                        font-size: 14px
                        max-width: 250px
    .works
        padding: 50px 0 150px
        &-wrapper
            .works-content
                &__img
                    max-width: 100%
                    max-height: 200px
                    margin: 0 auto 46px
                &-text
                    margin-left: 0
                    &__title
                        font-size: 18px
                    &-cards
                        .works-content-text-card
                            margin-bottom: 30px
                            &__img
                                max-width: 30px
                                max-height: 30px
                            &-text
                                margin-left: 10px
                                &__title
                                    font-size: 18px
                                &__desc
                                    font-size: 14px
                            &:nth-child(1)
                                margin-right: 40px
                        .feedback-card
                            max-width: 90%
                            margin-top: 0
    .contact
        &-wrapper
            padding: 0 15px 120px
            .contact-title
                margin-bottom: 80px
            .contact-content
                display: flex
                align-items: start
                flex-direction: column
                .form
                    display: flex
                    flex-direction: column
                    max-width: 100%
                    margin-right: 0
                    margin-bottom: 60px
                    &-desc
                        font-size: 16px
                        max-width: 260px
                        margin: 0 auto 30px
                .contact-info
                    margin-top: 30px
                    max-width: 500px
                    &-card
                        margin-right: 113px
                        margin-bottom: 30px
                        max-height: 65px
                        &__title
                            font-size: 18px
                            margin-bottom: 12px
                        &__desc
                            font-size: 14px
                    .social-networks
                        margin: 0 0 40px
                        .contact-info-card-networks__link
                            padding: 0 17px 0 0
                            font-size: 14px
                    .social
                        margin-bottom: 20px
                        &__link
                            margin-right: 20px
                    .politics
                        &__link
                            display: block
                            width: 250px
                            font-size: 15px